:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
    --webcolor: #FDE5D9;
  }
  
 body{
  overflow-x: hidden;
 }
  /*
  body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
  }*/
  

  .container {
    font: 16px / 24px "Rubik", sans-serif;
    max-width: 1400px;
    padding: 10px 15px;
    box-sizing: border-box;
    color: var(--black);
    background: var(--platinum);
  }
  
  .container h2 {
    font-size: 24px;
    margin-bottom: 1em;
    line-height: 36px;
  }
  
  .cards {
    display: flex;
    padding: 20px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
  }
  
  .card:not(:last-child) {
    margin-right: 10px;
  }
  
  .card:hover {
    color: var(--white);
  }
  
  .card .card-title {
    font-size: 20px;
    background: linear-gradient(90deg, #30BBCE,#01B4E5);
    display: inline-block;
    padding: 2px 6px;
    margin-right: 8px;
    border-radius: 8px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }

  
  .card .card-link-wrapper {
    margin-top: auto;
  }

  .card .card-link-wrapper a i{
    margin-right: 5px;
  }

  .card .card-link-wrapper a{
    transition: all 0.2s;
  }

  .card .card-link-wrapper a:hover{
    transform: scale(1.05);
  }


  .card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card:hover .card-link {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  

  @media (min-width: 350px) {
    .card{
      flex-basis: calc(50% - 10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  
  @media (min-width: 500px) {
    .card{
      flex-basis: calc(50% -10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card{
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 900px) {
    .card {
      flex-basis: calc(calc(100% / 4) - 25px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card{
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  }
  